<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZONS.Writer's Note</title>
    <link rel="stylesheet" href="styles.css">
	 <style>
        .video-1 {
            width: 100%; 
            height: 65vh; 
            object-fit: cover; 
        }

		.video-2 {
            width: 100%
        }
    </style>
	<style>
		 .generalnotes {
            text-align: justify;
            margin-left: 80px;
            margin-right: 80px;
        }

	</style>
	 
</head>

<body>
    <header class="title-tab">
        <h1>  Amazons - a TV Series</h1>

		<div class="home-button-container">
			<a href="index.html" class="home-button">Home</a>
		</div>
    </header>

				<video class="video-1" autoplay loop muted>
					<source src="images/cloud.mp4" type="video/mp4">	
				</video>
<br/>
<br/>				
			<div class="generalnotes">
					<h1>Writer's Note</h1>
			</div>
			
<br/>
			<div class="generalnotes">
				<h2>Themes</h2>
					<p>In the world of Amazons, the virus’ threatening existence challenges the characters and places both men and women in extreme situations when life goes off the deep end. Men aren’t erased in this series. They haven’t died or disappeared. They’ve just been demoted to the lowest level in the food chain. Imprisoned against their will, exposed in their weakness.</p>
					<p>The series’ alternate reality drives the tensions between the senses to the surface, reflecting the question – are women capable of creating a better society? Is this society different in any way? This is the story of individuals fighting for their spot in a new reality in order to survive. The world of Amazons is one where women take the lead and march ahead. But, just like men, they can either excel or fall.</p>
					<p>The main theme of the series is survival. The survival of the human race, in its most basic definition, but no less, survival in the sense of adaptation, endurance, and persistence. Talia’s ability to heal from the loss of her father, the men and women’s attempt to deal with a new social reality, and the relentless police hunt after a psychopathic killer. And even more so, the story of Amazons conveys humankind’s automatic ability to move forward. To live. Despite the difficulties, despite the lack of intimacy, despite the imbalance between the sexes, despite the imbalance of nature. Humans must move forward or cease to exist.</p>

			</div>
		
	<img src="images/bwtree-1.jpeg">

<br/>


		<div class="generalnotes">
			<h2>Tone & Style</h2>
			<p>The series is a blend of genres, crossing a police investigation in a hunt for a serial killer with a deadly virus series. Despite the bleak plot and its dark components, the tone occasionally veers to the absurd, with comic touches that make you smile as an inseparable part of the series’ language. This absurdity manifests as part of the plague’s world, in the new laws trying to make order in the chaos and the bureaucratic attempt to manage the separation between the sexes for the first time in the history of mankind. The absurd tone also sheds light on the lack of significance in human existence, in life and death – despite man’s constant attempts to force logic on them in order to make their lives easier.</p>
		</div>
			<img src="images/lake.jpeg">
<br/>
		<div class="generalnotes">
			<h2>Next Seasons</h2>
			<p>In Season 2, Talia, who was commended and promoted for catching the Jezreel Valley serial killer, is promoted and transferred to the Yarkon precinct in the Tel Aviv district. Devora, who recommended Talia’s promotion, stays back to manage the Afula station, to be close to her daughter.</p>
			<p>Talia leaves her small, provincial village for the bustling city, where the men’s plague was experienced in a more extreme way. Through Talia’s eyes, we catch a glimpse of life under the plague in a central city in Israel, and how men are positioned in this landscape, in contrast to the periphery. Talia discovers a different, rougher, tougher kind of female world than the one she knew in Afula. And she struggles to find her place among the women at the station, who aren’t all eager to accept her.</p>
			<p>She finds herself investigating a case about missing young kids, a complex case that seems to be linked to men’s activity on the darknet. In order to solve this case, she must trust her instincts.  She is helped from afar by her mentor Devora, who is dealing with her own problem at the isolated station up north.</p>
		</div>
<br/>
<hr/>
		<div class="contact">
			<h3>Contact Us</h3>
			<p>Telephone: +972523420089</p>
			<p>email: haagas1@gmail.com</p>	
		</div>			
<hr/>





</body>
</html>
